App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./n2n-supernode/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} -f {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} {1}
App.DisplayName=N2N Supernode
App.ExecutableLinux=supernode
App.ExecutableWin=
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./n2n-supernode/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "RedstoneGamer/n2n-amp"}]
App.WorkingDir=
Console.AppReadyRegex=^.*supernode started.*$
Console.ThrowawayMessageRegex=^.*dropping privileges.*$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^.{54}(?<userid>.{17}).{4}(?<endpoint>.+?)$
Console.UserLeaveRegex=^.*purging idle community.*$
Meta.Author=Ryan Koehler
Meta.ConfigManifest=n2n-supernodeconfig.json
Meta.ConfigRoot=n2n-supernode.kvp
Meta.Description=L2 Self-Hosted VPN
Meta.DisplayImageSource=url:
Meta.DisplayName=N2N Supernode
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://github.com/ntop/n2n
Meta.SpecificDockerImage=redstonegamer/amp:n2n