App.AdminMethod=PinballWizard
App.ApplicationPort1=7777
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./n2n-supernode/
App.CommandLineArgs=-f -v {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} {1}
App.DisplayName=N2N Supernode
App.ExecutableLinux=/usr/sbin/supernode
App.ExecutableWin=
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=true
App.RootDir=./n2n-supernode/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^.*supernode started.*$
Console.ThrowawayMessageRegex=^.*dropping privileges.*$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^.{54}(?<userid>.{17}).{4}(?<endpoint>.+?)$
Console.UserLeaveRegex=^.*purging idle community.*$
Meta.Author=Ryan Koehler
Meta.ConfigManifest=n2n-supernodeconfig.json
Meta.ConfigRoot=n2n-supernode.kvp
Meta.Description=L2 Self-Hosted VPN
Meta.DisplayImageSource=url:
Meta.DisplayName=N2N Supernode
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://github.com/ntop/n2n
Meta.SpecificDockerImage=redstonegamer/amp:n2n